docs/examples/clipboard_controller.html
<p> PIN:</p>
<div class="input-group" data-controller="clipboard" data-clipboard-remove-unused-value="true">
  <input type="text" class="input input-group-field" data-clipboard-target="source" readonly="readonly" value="1234"/>
  <a href="#" class="button input-group-button clipboard-button" data-action="clipboard#copy">
    <span data-clipboard-target="copy">
      <i class="far fa-clipboard"></i>
      Copy
    </span>
    <span data-clipboard-target="fallback">
      <i class="far fa-hand-pointer"></i>
      Select
    </span>
  </a>
</div>

docs/examples/clipboard_controller.haml
%p PIN:
.input-group{"data-clipboard-remove-unused-value" => "true", "data-controller" => "clipboard"}
  %input.input.input-group-field{"data-clipboard-target" => "source", readonly: "readonly", type: "text", value: "1234"}/
  %a.button.input-group-button.clipboard-button{"data-action" => "clipboard#copy", href: "#"}
    %span{"data-clipboard-target" => "copy"}
      %i.far.fa-clipboard
      Copy
    %span{"data-clipboard-target" => "fallback"}
      %i.far.fa-hand-pointer
      Select
